# thrifty

./: .gitignore  pom.xml
thrifty-api/: pom.xml
thrifty-api/src/main/java/com/videoplaza/thrifty/: BigRequest.java  BigResponse.java  Column.java  Constants.java  InvalidRequestException.java  Location.java  Status.java  ThriftyService.java
thrifty-api/src/main/resources/: thrifty_protocol.thrift
thrifty-client/: pom.xml
thrifty-client/src/main/java/com/videoplaza/thrifty/: ThriftyBinaryClient.java  ThriftyJsonClient.java
thrifty-client/src/main/resources/: log4j.properties
thrifty-service/: pom.xml
thrifty-service/src/main/java/com/videoplaza/thrifty/: ThriftyBinaryServer.java  ThriftyJsonServer.java  ThriftyServiceImpl.java
thrifty-service/src/main/resources/: log4j.properties
thrifty-service/src/main/scala/: ThriftyBinaryServerScala.scala
