<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.videoplaza.thrifty</groupId>
      <artifactId>thrifty</artifactId>
      <version>0.1-SNAPSHOT</version>
   </parent>
   <artifactId>thrifty-service</artifactId>

   <name>Thrifty Service</name>
   <description></description>

   <dependencies>
      <dependency>
         <groupId>org.scala-lang</groupId>
         <artifactId>scala-library</artifactId>
         <version>${scala.version}</version>
      </dependency>

      <dependency>
         <groupId>org.scala-tools.time</groupId>
         <artifactId>time_${scala.version}</artifactId>
         <version>0.5</version>
      </dependency>

      <dependency>
         <groupId>net.liftweb</groupId>
         <artifactId>lift-json_${scala.version}</artifactId>
         <version>2.4</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.10</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.scalatest</groupId>
         <artifactId>scalatest_${scala.version}</artifactId>
         <version>1.6.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
</project>
